<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>130</x><y>100</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>100</y><w>110</w><h>80</h></coordinates><panel_attributes>

Data_Provide APIs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>180</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>100</y><w>120</w><h>80</h></coordinates><panel_attributes>

Trading Platform API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>180</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>230</w><h>40</h></coordinates><panel_attributes>Make API requests
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>270</y><w>250</w><h>40</h></coordinates><panel_attributes>Return Data
lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>100</y><w>120</w><h>80</h></coordinates><panel_attributes>

CATA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>250</w><h>40</h></coordinates><panel_attributes>Verify API Key
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>600</y><w>450</w><h>40</h></coordinates><panel_attributes>Place Orders
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>640</y><w>450</w><h>40</h></coordinates><panel_attributes>Return Comirmation
lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>410</y><w>450</w><h>40</h></coordinates><panel_attributes>Log In
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>460</y><w>450</w><h>40</h></coordinates><panel_attributes>Return Comirmation
lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>270</y><w>520</w><h>90</h></coordinates><panel_attributes>--
ALTERNATE
if API Key is Valid
--
else Key is Invalid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>Invalide API
lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>510</y><w>450</w><h>40</h></coordinates><panel_attributes>Return Invalid User
lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>460</y><w>720</w><h>90</h></coordinates><panel_attributes>--
ALTERNATE
if Account is Valid
--
else Account is Invalid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>860</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>660</y><w>230</w><h>40</h></coordinates><panel_attributes>Return Comirmation
lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>520</y><w>230</w><h>40</h></coordinates><panel_attributes>Return Invalid User
lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>203</y><w>230</w><h>40</h></coordinates><panel_attributes>Make HTTP requests
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>213</y><w>250</w><h>40</h></coordinates><panel_attributes>Return Data
lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>